server {
  listen 80;
  server_name {{prometheus_master_node.host}};

  location / {
    auth_basic "password";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host            $http_host;
    proxy_redirect     off;
    proxy_read_timeout 90;
    proxy_pass         http://127.0.0.1:9090;
  }
}
